# Exported from Render on 2025-10-26T08:20:27Z
version: "1"
services:
- type: web
  name: digipin-ui-python
  runtime: python
  repo: https://github.com/rajatguptaa/digipin-ui
  plan: free
  envVars:
  - key: GEMINI_MODEL
    sync: false
  - key: GEMINI_API_KEY
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
  autoDeployTrigger: commit
  rootDir: digipin_server
